{
  "inputs": [
    {
      "id": "token",
      "type": "promptString",
      "description": "",
      "password": true
    }
  ],
  "servers": {
    "cloudflare-mcp": {
      "url": "https://mcp.cloudflare.com/mcp",
      "type": "http"
    }
  }
}
